
Bianchi, T. S., Osburn, C., Shields, M. R., Yvon-Lewis, S., Young, J., Guo, L., & Zhou, Z. (2014). Deepwater Horizon Oil in Gulf of Mexico Waters after 2 Years: Transformation into the Dissolved Organic Matter Pool. Environ. Sci. Technol., 48(16), 9288–9297. doi:10.1021/es501547b
Sakurai, R., Jacobson, S. K., & Carlton, J. S. (2013). Media coverage of management of the black bear Ursus thibetanus in Japan. Oryx, 47(04), 519–525. doi:10.1017/s0030605312000890
Miller, M. R., Dittmar, P. J., Vallad, G. E., & Ferrell, J. A. (2014).  Nutsedge ( Cyperus spp.) Control in Bell Pepper ( Capsicum annuum ) Using Fallow-Period Weed Management and Fumigation for Two Years . Weed Technology, 28(4), 653–659. doi:10.1614/wt-d-14-00027.1
Rowland, N. E., Farnbauch, L. J., & Crews, E. C. (2004). Sodium deficiency and salt appetite in ICR:CD1 mice. Physiology & Behavior, 80(5), 629–635. doi:10.1016/j.physbeh.2003.11.004
Belshe, E. F., Schuur, E. A. G., & Bolker, B. M. (2013).  Tundra ecosystems observed to be CO 2 sources due to differential amplification of the carbon cycle . Ecol Lett, 16(10), 1307–1315. doi:10.1111/ele.12164
Hampp, C., Kauf, T. L., & Winterstein, A. G. (2010). Small Budget Impact Is a Result of Flawed Assumptions and Ignores Questionable Cost-Effectiveness for RSV Prophylaxis. Value in Health, 13(5), 684. doi:10.1111/j.1524-4733.2010.00723.x
Elmariah, S., Delaney, J. A. C., Bluemke, D. A., Budoff, M. J., O‘Brien, K. D., Fuster, V., … Halperin, J. L. (2012). Associations of LV Hypertrophy With Prevalent and Incident Valve Calcification. JACC: Cardiovascular Imaging, 5(8), 781–788. doi:10.1016/j.jcmg.2011.12.025
Ebersole, B. A., Dean, R. G., & Hughes, S. A. (2011). Discussion of “Simulated Wave-Induced Erosion of the Mississippi River–Gulf Outlet Levees during Hurricane Katrina” by Rune Storesund, Robert G. Bea, and Yuli Huang. Journal of Waterway, Port, Coastal, and Ocean Engineering, 137(6), 355–360. doi:10.1061/(asce)ww.1943-5460.0000083
Pradhan, R., Weech-Maldonado, R., Harman, J. S., Laberge, A., & Hyer, K. (2013). Private equity ownership and nursing home financial performance. Health Care Management Review, 38(3), 224–233. doi:10.1097/hmr.0b013e31825729ab
Hardy, J. G., Geissler, S. A., Aguilar, D., Villancio-Wolter, M. K., Mouser, D. J., Sukhavasi, R. C., … Schmidt, C. E. (2015). Instructive Conductive 3D Silk Foam-Based Bone Tissue Scaffolds Enable Electrical Stimulation of Stem Cells for Enhanced Osteogenic Differentiation. Macromolecular Bioscience, 15(11), 1490–1496. doi:10.1002/mabi.201500171
Gonzalez, J. M., Johnson, S. E., Stelzleni, A. M., Thrift, T. A., Savell, J. D., Warnock, T. M., & Johnson, D. D. (2010). Effect of ractopamine–HCl supplementation for 28 days on carcass characteristics, muscle fiber morphometrics, and whole muscle yields of six distinct muscles of the loin and round. Meat Science, 85(3), 379–384. doi:10.1016/j.meatsci.2010.02.004
Arjunan, A. C., Singh, D., Wang, H. T., Ren, F., Kumar, P., Singh, R. K., & Pearton, S. J. (2008). Improved free-standing GaN Schottky diode characteristics using chemical mechanical polishing. Applied Surface Science, 255(5), 3085–3089. doi:10.1016/j.apsusc.2008.08.096
Staras, S. A. S., Livingston, M. D., Maldonado-Molina, M. M., & Komro, K. A. (2013). The Influence of Sexual Partner on Condom Use Among Urban Adolescents. Journal of Adolescent Health, 53(6), 742–748. doi:10.1016/j.jadohealth.2013.06.020
Bianchi, T. S., Osburn, C., Shields, M. R., Yvon-Lewis, S., Young, J., Guo, L., & Zhou, Z. (2014). Deepwater Horizon Oil in Gulf of Mexico Waters after 2 Years: Transformation into the Dissolved Organic Matter Pool. Environ. Sci. Technol., 48(16), 9288–9297. doi:10.1021/es501547b
Sakurai, R., Jacobson, S. K., & Carlton, J. S. (2013). Media coverage of management of the black bear Ursus thibetanus in Japan. Oryx, 47(04), 519–525. doi:10.1017/s0030605312000890
Miller, M. R., Dittmar, P. J., Vallad, G. E., & Ferrell, J. A. (2014).  Nutsedge ( Cyperus spp.) Control in Bell Pepper ( Capsicum annuum ) Using Fallow-Period Weed Management and Fumigation for Two Years . Weed Technology, 28(4), 653–659. doi:10.1614/wt-d-14-00027.1
Rowland, N. E., Farnbauch, L. J., & Crews, E. C. (2004). Sodium deficiency and salt appetite in ICR:CD1 mice. Physiology & Behavior, 80(5), 629–635. doi:10.1016/j.physbeh.2003.11.004
Belshe, E. F., Schuur, E. A. G., & Bolker, B. M. (2013).  Tundra ecosystems observed to be CO 2 sources due to differential amplification of the carbon cycle . Ecol Lett, 16(10), 1307–1315. doi:10.1111/ele.12164
Hampp, C., Kauf, T. L., & Winterstein, A. G. (2010). Small Budget Impact Is a Result of Flawed Assumptions and Ignores Questionable Cost-Effectiveness for RSV Prophylaxis. Value in Health, 13(5), 684. doi:10.1111/j.1524-4733.2010.00723.x
Elmariah, S., Delaney, J. A. C., Bluemke, D. A., Budoff, M. J., O‘Brien, K. D., Fuster, V., … Halperin, J. L. (2012). Associations of LV Hypertrophy With Prevalent and Incident Valve Calcification. JACC: Cardiovascular Imaging, 5(8), 781–788. doi:10.1016/j.jcmg.2011.12.025
Ebersole, B. A., Dean, R. G., & Hughes, S. A. (2011). Discussion of “Simulated Wave-Induced Erosion of the Mississippi River–Gulf Outlet Levees during Hurricane Katrina” by Rune Storesund, Robert G. Bea, and Yuli Huang. Journal of Waterway, Port, Coastal, and Ocean Engineering, 137(6), 355–360. doi:10.1061/(asce)ww.1943-5460.0000083
Pradhan, R., Weech-Maldonado, R., Harman, J. S., Laberge, A., & Hyer, K. (2013). Private equity ownership and nursing home financial performance. Health Care Management Review, 38(3), 224–233. doi:10.1097/hmr.0b013e31825729ab
Hardy, J. G., Geissler, S. A., Aguilar, D., Villancio-Wolter, M. K., Mouser, D. J., Sukhavasi, R. C., … Schmidt, C. E. (2015). Instructive Conductive 3D Silk Foam-Based Bone Tissue Scaffolds Enable Electrical Stimulation of Stem Cells for Enhanced Osteogenic Differentiation. Macromolecular Bioscience, 15(11), 1490–1496. doi:10.1002/mabi.201500171
Gonzalez, J. M., Johnson, S. E., Stelzleni, A. M., Thrift, T. A., Savell, J. D., Warnock, T. M., & Johnson, D. D. (2010). Effect of ractopamine–HCl supplementation for 28 days on carcass characteristics, muscle fiber morphometrics, and whole muscle yields of six distinct muscles of the loin and round. Meat Science, 85(3), 379–384. doi:10.1016/j.meatsci.2010.02.004
Arjunan, A. C., Singh, D., Wang, H. T., Ren, F., Kumar, P., Singh, R. K., & Pearton, S. J. (2008). Improved free-standing GaN Schottky diode characteristics using chemical mechanical polishing. Applied Surface Science, 255(5), 3085–3089. doi:10.1016/j.apsusc.2008.08.096
Staras, S. A. S., Livingston, M. D., Maldonado-Molina, M. M., & Komro, K. A. (2013). The Influence of Sexual Partner on Condom Use Among Urban Adolescents. Journal of Adolescent Health, 53(6), 742–748. doi:10.1016/j.jadohealth.2013.06.020
